{
  "tasks": {
    "start": "deno run -A --env-file --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["es2017", "dom"]
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@5.2.4",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "currency-converter": "https://esm.sh/currency-converter-lt@2.0.0-beta.0?deps=cheerio@1.0.0-rc.12",
    "twind": "https://esm.sh/twind@0.16.17",
    "twind/": "https://esm.sh/twind@0.16.17/",
    "@mui/material": "https://esm.sh/@mui/material@5.8.7?alias=react:preact/compat,react-dom:preact/compat",
    "@components": "./components/index.tsx",
    "@config": "./config.ts",
    "@consts": "./consts.ts",
    "@types": "./types.ts",
    "date-fns": "https://esm.sh/date-fns@2.29.3",
    "tailwindcss-animation-delay": "https://esm.sh/tailwindcss-animation-delay@1.0.7",
    "@fe/hooks": "./utils/fe/hooks/index.ts"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
